{
  "reading_level": {
    "grade": 5,
    "description": "Equivalent to a Taiwanese elementary school 5th-grader. Use common characters and straightforward grammar. Avoid literary idioms, classical constructions, and low-frequency characters unless they are essential to the topic. When a harder character is unavoidable, embed a brief natural-language gloss in parentheses on first use."
  },
  "article_count": 5,
  "article_length": {
    "target_characters": 150,
    "description": "Each article should be roughly 100-200 characters of Chinese body text, producing about 30-60 seconds of reading time at the current level. Err on the shorter side — it's better to leave the reader wanting more than to exhaust them. This can be tuned upward as reading fluency improves."
  },
  "language": "Traditional Chinese",
  "timezone": "Asia/Taipei",
  "newsletter_title": "今日讀報",
  "date_format": "YYYY-MM-DD",
  "github_pages_url": "https://tamdur.github.io/chinese-learning-newsletter/"
}
